# Configuración de desarrollo
VITE_APP_TITLE="A11i Detector - Landing Page"
VITE_APP_DESCRIPTION="Web accessibility tool to comply with WCAG 2.1"


# Configuración de EmailJS para envío de formularios
VITE_EMAILJS_SERVICE_ID=service_w5m0hbx
VITE_EMAILJS_TEMPLATE_ID=template_ios3n1m
VITE_EMAILJS_PUBLIC_KEY=DtXjfZuUCdG-90-NT
VITE_CONTACT_EMAIL=dariana.lago@a11ysolutions.com


